t-shirts.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Maxim Ivashchuk</title>
  <link rel="stylesheet" href="/css/normalize.css"/>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <div class="wrapper wrapper_top_line wrapper_bottom_line">
    <div class="wrapper__header">
      <header class="b-header">
        <div class="b-header__title">
          <h1 class="b-title">T-shirts</h1>
        </div>
        <div class="b-header__basket">
          <div id="basket1" class="b-basket b-basket_icon"><span class="b-basket__total-price">$0</span></div>
        </div><a href="index.html" class="b-header__forward-link"><span class="forward-btn"></span></a>
      </header>
    </div>
    <div class="wrapper__goods">
      <section id="goods1" class="b-goods">
        <div class="b-goods__good-wrapper">
          <div class="b-good b-good_id_11">
            <div class="b-good__wrap-info"><img src="/img/t-shirts/t-shirt_1.png" alt="" class="b-good__img"/>
              <div class="b-good__info"><span class="b-good__name">Green-Xtreame</span><span class="b-good__price">$250</span></div>
            </div>
            <div class="b-good__counter">
              <div class="b-counter">
                <div class="b-counter__btn">
                  <button class="b-button b-button_minus">-</button>
                </div>
                <div class="b-counter__amount">
                  <div class="b-counter__amount-title">amount</div>
                  <div class="b-counter__amount-count">0</div>
                </div>
                <div class="b-counter__btn">
                  <button class="b-button b-button_plus">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-goods__good-wrapper">
          <div class="b-good b-good_id_12">
            <div class="b-good__wrap-info"><img src="/img/t-shirts/t-shirt_2.png" alt="" class="b-good__img"/>
              <div class="b-good__info"><span class="b-good__name">Digital Owl</span><span class="b-good__price">$172</span></div>
            </div>
            <div class="b-good__counter">
              <div class="b-counter">
                <div class="b-counter__btn">
                  <button class="b-button b-button_minus">-</button>
                </div>
                <div class="b-counter__amount">
                  <div class="b-counter__amount-title">amount</div>
                  <div class="b-counter__amount-count">0</div>
                </div>
                <div class="b-counter__btn">
                  <button class="b-button b-button_plus">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-goods__good-wrapper">
          <div class="b-good b-good_id_13">
            <div class="b-good__wrap-info"><img src="/img/t-shirts/t-shirt_3.png" alt="" class="b-good__img"/>
              <div class="b-good__info"><span class="b-good__name">I Can</span><span class="b-good__price">$80</span></div>
            </div>
            <div class="b-good__counter">
              <div class="b-counter">
                <div class="b-counter__btn">
                  <button class="b-button b-button_minus">-</button>
                </div>
                <div class="b-counter__amount">
                  <div class="b-counter__amount-title">amount</div>
                  <div class="b-counter__amount-count">0</div>
                </div>
                <div class="b-counter__btn">
                  <button class="b-button b-button_plus">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-goods__good-wrapper">
          <div class="b-good b-good_id_14">
            <div class="b-good__wrap-info"><img src="/img/t-shirts/t-shirt_1.png" alt="" class="b-good__img"/>
              <div class="b-good__info"><span class="b-good__name">GB</span><span class="b-good__price">$25</span></div>
            </div>
            <div class="b-good__counter">
              <div class="b-counter">
                <div class="b-counter__btn">
                  <button class="b-button b-button_minus">-</button>
                </div>
                <div class="b-counter__amount">
                  <div class="b-counter__amount-title">amount</div>
                  <div class="b-counter__amount-count">0</div>
                </div>
                <div class="b-counter__btn">
                  <button class="b-button b-button_plus">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-goods__good-wrapper">
          <div class="b-good b-good_id_15">
            <div class="b-good__wrap-info"><img src="/img/t-shirts/t-shirt_2.png" alt="" class="b-good__img"/>
              <div class="b-good__info"><span class="b-good__name">Green</span><span class="b-good__price">$340</span></div>
            </div>
            <div class="b-good__counter">
              <div class="b-counter">
                <div class="b-counter__btn">
                  <button class="b-button b-button_minus">-</button>
                </div>
                <div class="b-counter__amount">
                  <div class="b-counter__amount-title">amount</div>
                  <div class="b-counter__amount-count">0</div>
                </div>
                <div class="b-counter__btn">
                  <button class="b-button b-button_plus">+		</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="/scripts/jquery-2.1.4.min.js"></script>
  <script src="/scripts/jquery-cookie.js"></script>
  <script src="/scripts/script.js"></script>
  <script>var c1 = new cart("#goods1","#basket1");</script>
</body>

jade/t-shirts.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Maxim Ivashchuk
	link(rel="stylesheet", href="/css/normalize.css")
	link(rel="stylesheet", href="/css/style.css")
body
	.wrapper.wrapper_top_line.wrapper_bottom_line
		.wrapper__header
			header.b-header
				.b-header__title
					h1.b-title T-shirts
				.b-header__basket
					.b-basket.b-basket_icon#basket1
						span.b-basket__total-price $0
				a.b-header__forward-link(href="index.html")
					span.forward-btn
		.wrapper__goods
			section.b-goods#goods1
				.b-goods__good-wrapper
					.b-good.b-good_id_11
						.b-good__wrap-info
							img.b-good__img(src="/img/t-shirts/t-shirt_1.png", alt="")
							.b-good__info
								span.b-good__name Green-Xtreame
								span.b-good__price $250
						.b-good__counter
							.b-counter
								.b-counter__btn
									button.b-button.b-button_minus -
								.b-counter__amount
									.b-counter__amount-title amount
									.b-counter__amount-count 0
								.b-counter__btn
									button.b-button.b-button_plus +
				.b-goods__good-wrapper
					.b-good.b-good_id_12
						.b-good__wrap-info
							img.b-good__img(src="/img/t-shirts/t-shirt_2.png", alt="")
							.b-good__info
								span.b-good__name Digital Owl
								span.b-good__price $172
						.b-good__counter
							.b-counter
								.b-counter__btn
									button.b-button.b-button_minus -
								.b-counter__amount
									.b-counter__amount-title amount
									.b-counter__amount-count 0
								.b-counter__btn
									button.b-button.b-button_plus +
				.b-goods__good-wrapper
					.b-good.b-good_id_13
						.b-good__wrap-info
							img.b-good__img(src="/img/t-shirts/t-shirt_3.png", alt="")
							.b-good__info
								span.b-good__name I Can
								span.b-good__price $80
						.b-good__counter
							.b-counter
								.b-counter__btn
									button.b-button.b-button_minus -
								.b-counter__amount
									.b-counter__amount-title amount
									.b-counter__amount-count 0
								.b-counter__btn
									button.b-button.b-button_plus +
				.b-goods__good-wrapper
					.b-good.b-good_id_14
						.b-good__wrap-info
							img.b-good__img(src="/img/t-shirts/t-shirt_1.png", alt="")
							.b-good__info
								span.b-good__name GB
								span.b-good__price $25
						.b-good__counter
							.b-counter
								.b-counter__btn
									button.b-button.b-button_minus -
								.b-counter__amount
									.b-counter__amount-title amount
									.b-counter__amount-count 0
								.b-counter__btn
									button.b-button.b-button_plus +
				.b-goods__good-wrapper
					.b-good.b-good_id_15
						.b-good__wrap-info
							img.b-good__img(src="/img/t-shirts/t-shirt_2.png", alt="")
							.b-good__info
								span.b-good__name Green
								span.b-good__price $340
						.b-good__counter
							.b-counter
								.b-counter__btn
									button.b-button.b-button_minus -
								.b-counter__amount
									.b-counter__amount-title amount
									.b-counter__amount-count 0
								.b-counter__btn
									button.b-button.b-button_plus +		
	script(src="/scripts/jquery-2.1.4.min.js")
	script(src="/scripts/jquery-cookie.js")
	script(src="/scripts/script.js")
	script var c1 = new cart("#goods1","#basket1");
